//
// named.conf
//
// Updated for use with OpenNIC by hack13

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	allow-query     { any; };

	recursion yes;
	version "[hidden]";
};